XamlBrewer.Uwp.AdaptiveMenuBarSample/Views/Others/OthersMenu.xaml

<UserControl x:Class="XamlBrewer.Uwp.AdaptiveMenuBarSample.OthersMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid Background="{StaticResource TenPercentDarkerBrush}"
          Margin="0"
          Padding="0">

        <GridView x:Name="GridView"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  SizeChanged="GridView_SizeChanged"
                  SelectionMode="None"
                  Padding="0">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Loaded="ItemsPanel_Loaded"
                              ItemHeight="68"
                              ItemWidth="1000"
                              Orientation="Horizontal"
                              Margin="0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <!-- Title -->
            <GridViewItem VerticalAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Left">
                <Viewbox x:Name="Title"
                         Stretch="Uniform"
                         StretchDirection="DownOnly"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center">
                    <TextBlock Foreground="{StaticResource PageForegroundBrush}"
                               FontSize="48"
                               FontWeight="Light"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="48 8 0 0">
                        <Run Text="Others" />
                    </TextBlock>
                </Viewbox>
            </GridViewItem>

            <!-- Navigation -->
            <GridViewItem HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Bottom"
                          Margin="0"
                          Padding="0">
                <Viewbox x:Name="MenuBar"
                         Stretch="Uniform"
                         StretchDirection="DownOnly"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Margin="0">
                    <ListView x:Name="Menu"
                              SelectionChanged="Menu_OnSelectionChanged"
                              Style="{StaticResource MenuListViewStyle}"
                              ItemContainerStyle="{StaticResource MenuListViewItemStyle}"
                              ItemTemplate="{StaticResource MenuItemTemplate}"
                              HorizontalAlignment="Left"
                              Margin="20 10 10 0" />
                </Viewbox>
            </GridViewItem>

        </GridView>

        <!-- Icon -->
        <Path Data="{StaticResource FiveDotsIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="8"
              Stretch="Uniform"
              />

    </Grid>
</UserControl>
