XamlBrewer.Uwp.AdaptiveMenuBarSample/Services/Theming/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Theme Resources -->

    <!-- Default Accent Color -->
    <Color x:Key="DefaultAccentColor">#8882A8</Color>

    <!-- General Purpose -->
    <SolidColorBrush x:Key="TenPercentDarkerBrush"
                     Color="Black"
                     Opacity=".1" />
    <SolidColorBrush x:Key="TenPercentLighterBrush"
                     Color="White"
                     Opacity=".1" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="#FFEFBF7D" />

    <!-- Header -->
    <SolidColorBrush x:Key="TitlebarBackgroundBrush"
                     Color="#FF6EC0D6" />
    <SolidColorBrush x:Key="TitlebarBackgroundDarkBrush"
                     Color="#FF466582" />
    <SolidColorBrush x:Key="TitlebarBackgroundLightBrush"
                     Color="#FF466582" />
    <SolidColorBrush x:Key="StatusbarBackgroundBrush"
                     Color="#FF6EC0D6" />

    <!-- Splitview Pane -->
    <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                     Color="#FF466582" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush"
                     Color="#FF8BD4E3" />
    <SolidColorBrush x:Key="HamburgerForegroundBrush"
                     Color="#FFEFBF7D" />

    <!-- Splitview Content -->
    <Color x:Key="PageBackgroundColor">#FFF05F66</Color>
    <SolidColorBrush x:Key="PageBackgroundBrush"
                     Color="#FFD8EDE4" />
    <SolidColorBrush x:Key="PageTitleBrush"
                     Color="#FF466582" />
    <SolidColorBrush x:Key="PageForegroundBrush"
                     Color="#FF466582" />
</ResourceDictionary>
