XamlBrewer.Uwp.AdaptiveMenuBarSample/Views/MainMenu.xaml

<UserControl x:Class="XamlBrewer.Uwp.AdaptiveMenuBarSample.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid Background="{StaticResource TenPercentDarkerBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <!-- Title -->
            <Viewbox Stretch="UniformToFill"
                     StretchDirection="DownOnly"
                     >
                <TextBlock Foreground="{StaticResource PageForegroundBrush}"
                           FontSize="48"
                           FontWeight="Light"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="48 8 0 0">
                <Run Text="Adaptive Menu Sample" />
                </TextBlock>
            </Viewbox>

            <!-- Navigation -->
            <Viewbox Stretch="UniformToFill"
                     StretchDirection="DownOnly"
                     VerticalAlignment="Bottom">
                <ListView x:Name="Menu"
                          SelectionChanged="Menu_OnSelectionChanged"
                          Style="{StaticResource MenuListViewStyle}"
                          ItemContainerStyle="{StaticResource MenuListViewItemStyle}"
                          ItemTemplate="{StaticResource MenuItemTemplate}"
                          HorizontalAlignment="Left"
                          Margin="20 10 10 0" />
            </Viewbox>

        </StackPanel>

        <!-- Icon -->
        <Path Data="{StaticResource DialogIcon}"
              Fill="Black"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="20"
              Stretch="Uniform"
              Grid.Column="1" />

        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- VisualState to be triggered when window width is >=1007 effective pixels -->
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Orientation"
                                Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=640 and <=1007 effective pixels -->
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Orientation"
                                Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=0 and <641 effective pixels -->
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Orientation"
                                Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
