XamlBrewer.Uwp.AdaptiveMenuBarSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.AdaptiveMenuBarSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:XamlBrewer.Uwp.AdaptiveMenuBarSample"
      mc:Ignorable="d">

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:MainMenu x:Name="Menu" />
        <!--<CommandBar Grid.Row="2">
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
            <AppBarButton Icon="Accept" />
        </CommandBar>-->
    </Grid>
</Page>
